{
  "name": "chatty",
  "version": "1.0.0",
  "description": "chatty ======",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KatyaEames/chatty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatyaEames/chatty/issues"
  },
  "homepage": "https://github.com/KatyaEames/chatty",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2"
  }
}
